{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js-alert": "^1.0.4",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-file-logger": "^0.9.5",
    "passport": "^0.4.0",
    "popups": "^1.1.3",
    "regex": "^0.1.1",
    "templatejs": "^1.0.0",
    "templatesjs": "^2.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "reload": "^2.4.0"
  }
}
